<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link href="css/main.css" rel="stylesheet">

</head>
<body>
    <form>
        <div class="login-con">
            <h1>contact us</h1>

            <div class="email">
                <p>Your Email</p>
                <input class="input-email" type="email" placeholder="email@example.com">
            </div>

            <div class="name">
                <div class="div_first">
                    <p>First name</p>
                    <input class="w-50" type="text" placeholder="first name">
                </div>
                
                <div class="div_last">
                    <p>Last name</p>
                    <input class="w-50" type="text" placeholder="last name">
                </div>
            </div>
            <div style="clear: both;"></div>

            <div class="text_box">
                <p>Message</p>
                <input class="input_message">
            </div>
            <div class="action"> 
                <input id="sub" type="checkbox">
                <label for="sub">Subscribe</label>
                <button class="send_btn">Send</button>
            </div>

        </div>

    </form>
    
</body>
</html>